    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            default_type  application/octet-stream;
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;

            try_files $uri $uri/ /index.html;

            # these are needed to prevent Mime Type Errors in Angular 
            location ~ \.css {
                add_header  Content-Type    text/css;
            }

            location ~ \.js {
                add_header  Content-Type    application/x-javascript;
            }

        }

        location ^~ /api/ {
          
           # use this ip to access ports outside the nginx's docker network
           # assuming your api is running on another docker network 
             proxy_pass ${NG_BACKEND_API_URL};
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection 'upgrade';
             proxy_set_header Host $host;
             proxy_cache_bypass $http_upgrade;
        }


    }
